{
  "name": "johnhenry.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "esbuild": "^0.8.53",
    "fs-extra": "^9.1.0",
    "jest": "^27.0.3",
    "prettier": "^2.3.0",
    "showdown": "^1.9.1",
    "wbn": "0.0.5"
  },
  "scripts": {
    "lint": "prettier --write . ",
    "build:service-workers": "node scripts/build-service-workers.mjs",
    "build:readme-indexes": "node scripts/build-readme-indexes.mjs",
    "build:versions": "node scripts/build-versions.mjs",
    "build:notes": "node scripts/build-notes.mjs",
    "build": "build:versions",
    "serve": "live-server .",
    "github:actions": "act --secret-file .github/workflows/.secrets",
    "test:tester": "node scripts/run-tester-tests.mjs",
    "test:jest": "jest --passWithNoTests --config=./config/jest.config.js",
    "test": "npm run test:tester -s && npm run test:jest -s"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnhenry/johnhenry.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johnhenry/johnhenry.github.io/issues"
  },
  "homepage": "https://github.com/johnhenry/johnhenry.github.io#readme",
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}