{
  "name": "johnhenry.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "esbuild": "^0.8.51",
    "prettier": "^2.1.1",
    "showdown": "^1.9.1",
    "wbn": "0.0.5"
  },
  "scripts": {
    "lint": "prettier --write . ",
    "build:service-workers": "node build-service-workers.mjs",
    "build:readmes-indexes": "node build-readme-indexes.mjs",
    "build:notes": "node build-notes.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnhenry/johnhenry.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johnhenry/johnhenry.github.io/issues"
  },
  "homepage": "https://github.com/johnhenry/johnhenry.github.io#readme"
}
